# Domuksa_Backend

./: build.gradle  settings.gradle
src/main/java/org/example/emmm/: EmmmApplication.java
src/main/java/org/example/emmm/config/: CorsConfig.java  GeminiWebClientConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/emmm/controller/: AgendaController.java  AiController.java  CommentController.java  FileController.java  RoomController.java  TimerController.java  UserController.java  VoteController.java
src/main/java/org/example/emmm/domain/: Agenda.java  AgendaConfig.java  Ai.java  Comment.java  CommentOption.java  File.java  Room.java  Timer.java  TimerStatus.java  User.java  UserRoom.java  Vote.java  VoteOption.java  VoteSelection.java
src/main/java/org/example/emmm/dto/: AgendaDto.java  AiDto.java  AiMaterialDto.java  CommentDto.java  CommentOptionDto.java  FileDto.java  RoomDto.java  TimerDto.java  UserDto.java  UserRoomDto.java  VoteDto.java  VoteOptionDto.java  VoteSelectionDto.java
src/main/java/org/example/emmm/page/: PageController.java
src/main/java/org/example/emmm/repository/: AgendaConfigRepository.java  AgendaRepository.java  AiRepository.java  CommentOptionRepository.java  CommentRepository.java  FileRepository.java  RoomRepository.java  TimerRepository.java  UserRepository.java  UserRoomRepository.java  VoteOptionRepository.java  VoteRepository.java  VoteSelectionRepository.java
src/main/java/org/example/emmm/security/: AuthService.java  ExternalProperties.java  GoogleIdTokenVerifierService.java  GoogleTokenExchangeService.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/org/example/emmm/service/: AgendaService.java  AiService.java  CommentOptionService.java  CommentService.java  FileBytesService.java  FileService.java  GeminiLlmClient.java  PdfTextExtractor.java  RoomService.java  S3Downloader.java  TimerService.java  UserRoomService.java  UserService.java  VoteOptionService.java  VoteSelectionService.java  VoteService.java
src/main/java/org/example/emmm/util/: AiPromptBuilder.java  LlmClient.java  RoomCodeGenerator.java
src/main/resources/templates/: home.html  login.html
src/test/java/org/example/emmm/: EmmmApplicationTests.java
